# database-handler

./: DatabaseHandler.csproj  DatabaseHandler.sln  Program.cs  WeatherForecast.cs  appsettings.json
Context/: ApplicationDbContext.cs
Controllers/: WeatherForecastController.cs
Controllers/AboutUser/: GetAboutUserController.cs
Controllers/AboutUser/Works/AboutOfficial/: GetInfoAboutOfficialWork.cs  IGetInfoAboutOfficialWork.cs
Controllers/AddNewUserController/: AddNewOfficialController.cs  AddNewStudentController.cs  AddNewTeacherController.cs
Controllers/ControllerForTesting/: NewUserController.cs
Controllers/DeptHandling/GetDepartments/: GetDepartmentController.cs
Controllers/Initialization/: InitializationController.cs  InitializationDetailsModel.cs
Migrations/: 20230119190201_initial.Designer.cs  20230119190201_initial.cs  ApplicationDbContextModelSnapshot.cs
Models_and_repositories/CommonRepository/: CommonGenericRepository.cs  ICommonGenericRepository.cs
Models_and_repositories/Dept_Level_Term/: Department.cs  Level_Term.cs
Models_and_repositories/Role/: Role.cs
Models_and_repositories/Role/RoleRepository/: IRoleRepository.cs  RoleRepository.cs
Models_and_repositories/User/: Users.cs
Models_and_repositories/User/UserRepository/: IUserRepository.cs  UserRepository.cs
Models_and_repositories/User/User_Types/: ICommonUserType.cs  Officials.cs  Students.cs  Teachers.cs
Properties/: launchSettings.json
VisibleModels_to_addNewUser/Users/: Visible_official.cs  Visible_student.cs  Visible_teacher.cs
Work/AddUser/: AddUserUnitOfWork.cs  IAddUserUnitOfWork.cs
Work/GetUserDetails/: IToSendGenericUserDetails.cs  ToSendGenericUserDetails.cs
Work/Initialization/: IInitializationWorkFlow.cs  InitializationWorkFlow.cs
(+16 files in other folders)
