<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Work\GetUserDetails\Official\**" />
    <Compile Remove="Work\GetUserDetails\Student\**" />
    <Compile Remove="Work\GetUserDetails\Teacher\**" />
    <Content Remove="Work\GetUserDetails\Official\**" />
    <Content Remove="Work\GetUserDetails\Student\**" />
    <Content Remove="Work\GetUserDetails\Teacher\**" />
    <EmbeddedResource Remove="Work\GetUserDetails\Official\**" />
    <EmbeddedResource Remove="Work\GetUserDetails\Student\**" />
    <EmbeddedResource Remove="Work\GetUserDetails\Teacher\**" />
    <None Remove="Work\GetUserDetails\Official\**" />
    <None Remove="Work\GetUserDetails\Student\**" />
    <None Remove="Work\GetUserDetails\Teacher\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CoreApiResponse" Version="1.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Initialization\Department_editing\" />
    <Folder Include="Controllers\UserManagement\" />
  </ItemGroup>

</Project>
